In [2]:
import pandas as pd
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("data.csv", index_col=0, delimiter=";")
df

     Pohlavi  Vek Vekova_kategorie  Novelty_seeking
#
1          1   22            21-22               40
11         1   23            23-24               33
27         0   22            21-22               43
33         1   29              25+               31
36         0   24            23-24               30
..       ...  ...              ...              ...
958        0   23            23-24               30
960        0   22            21-22               28
967        0   26              25+               29
968        0   24            23-24               41
988        1   25              25+               41

[120 rows x 4 columns]

In [4]:
df.describe()

          Pohlavi         Vek  Novelty_seeking
count  120.000000  120.000000       120.000000
mean     0.216667   22.550000        33.158333
std      0.413701    3.736826         5.469543
min      0.000000   19.000000        20.000000
25%      0.000000   20.000000        29.000000
50%      0.000000   22.000000        33.000000
75%      0.000000   23.000000        37.250000
max      1.000000   48.000000        44.000000

In [4]:
df.groupby("Vekova_kategorie").mean()

                   Pohlavi        Vek  Novelty_seeking
Vekova_kategorie
18-20             0.200000  19.800000        32.514286
21-22             0.222222  21.500000        33.638889
23-24             0.212121  23.363636        33.757576
25+               0.250000  29.250000        32.250000

In [12]:
df.groupby("Vekova_kategorie").std(ddof=1)

                   Pohlavi       Vek  Novelty_seeking
Vekova_kategorie
18-20             0.405840  0.405840         6.293654
21-22             0.421637  0.507093         5.451882
23-24             0.415149  0.488504         4.555425
25+               0.447214  6.298148         5.543765

In [6]:
df_gender = df.groupby("Pohlavi").mean()
df_gender

               Vek  Novelty_seeking
Pohlavi
0        22.468085        32.744681
1        22.846154        34.653846

In [7]:
df_gender.loc[0, "Novelty_seeking"] - df_gender.loc[1, "Novelty_seeking"]

-1.909165302782327

In [9]:
df.query("Vek <= 21 and  Pohlavi == 1").describe()

       Pohlavi        Vek  Novelty_seeking
count     10.0  10.000000        10.000000
mean       1.0  20.200000        35.300000
std        0.0   0.632456         5.012207
min        1.0  19.000000        25.000000
25%        1.0  20.000000        34.000000
50%        1.0  20.000000        35.000000
75%        1.0  20.750000        38.000000
max        1.0  21.000000        43.000000

In [10]:
df.query("Vek >= 22 and Vek <= 28 and  Pohlavi == 0").describe()

       Pohlavi        Vek  Novelty_seeking
count     48.0  48.000000        48.000000
mean       0.0  23.541667        33.791667
std        0.0   1.583940         4.890104
min        0.0  22.000000        22.000000
25%        0.0  22.000000        30.000000
50%        0.0  23.000000        34.000000
75%        0.0  24.000000        38.000000
max        0.0  28.000000        43.000000